server.port=8081
debug=true




spring.elasticsearch.rest.uri=http://localhost:9200
spring.elasticsearch.rest.username=elastic

#Password needs to be set before running

#Jitu
#spring.elasticsearch.rest.password=C2H_KtnJvY*MD5OvWK16


#Riya
spring.elasticsearch.rest.password=87ME9Mhb8jJw2bl4efPi





