server.port=8080
debug=true




spring.elasticsearch.rest.uri=http://localhost:9200
spring.elasticsearch.rest.username=elastic

#Password needs to be set before running
spring.elasticsearch.rest.password=C2H_KtnJvY*MD5OvWK16

